# imagesearch

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/example/sagi/imagesearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sagi/imagesearch/: ImageSearchActivity.java  ImageSearchApplication.java  ImageSearchComponent.java  ImageSearchModule.java
app/src/main/java/com/example/sagi/imagesearch/data/: DataManager.java
app/src/main/java/com/example/sagi/imagesearch/data/local/: DatabaseHelper.java  Db.java  DbCallback.java  DbModule.java
app/src/main/java/com/example/sagi/imagesearch/data/model/: GoogleImage.java  Image.java  ImageAdapter.java  ImageEntity.java  ImageSearchResponse.java
app/src/main/java/com/example/sagi/imagesearch/data/remote/: AutoValueGsonFactory.java  GoogleImageSearch.java  GoogleImageSearchService.java
app/src/main/java/com/example/sagi/imagesearch/db/: DbCallback.java  DbModule.java
app/src/main/java/com/example/sagi/imagesearch/model/: GoogleImage.java  ImageSearchResponse.java
app/src/main/java/com/example/sagi/imagesearch/service/: GoogleImageSearch.java  GoogleImageSearchService.java
app/src/main/java/com/example/sagi/imagesearch/ui/: ImageListAdapter.java  ImageListFragment.java  ImageListMvpView.java  ImageListPresenter.java  ImageSearchActivity.java
app/src/main/java/com/example/sagi/imagesearch/ui/base/: BackPressedHandler.java  BaseFragment.java  BasePresenter.java  ListScrollListener.java  MvpView.java  Presenter.java
app/src/main/java/com/example/sagi/imagesearch/ui/image/: ImageLoadedListener.java  ImageSearchActivity.java  ImageState.java
app/src/main/java/com/example/sagi/imagesearch/ui/image/details/: ImageDetailsFragment.java  ImageDetailsMvpView.java  ImageDetailsPresenter.java
app/src/main/java/com/example/sagi/imagesearch/ui/image/list/: ImageListAdapter.java  ImageListFragment.java  ImageListMvpView.java  ImageListPresenter.java
app/src/main/java/com/example/sagi/imagesearch/ui/image/manager/: ImageManagerFragment.java  ImageManagerMvpView.java  ImageManagerPresenter.java
app/src/main/java/com/example/sagi/imagesearch/ui/imagelist/: ImageListAdapter.java  ImageListFragment.java  ImageListMvpView.java  ImageListPresenter.java
app/src/main/java/com/example/sagi/imagesearch/util/: Util.java
app/src/main/res/layout/: activity_image_search.xml  image_details_fragment.xml  image_list_fragment.xml  image_list_item.xml  image_manager_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sagi/imagesearch/: ExampleUnitTest.java
dumps/com.example.sagi.imagesearch/databases/: image_search.db
gradle/wrapper/: gradle-wrapper.properties
